{
	"tasks": {
		"check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
		"dev": "deno run -A --watch=static/,routes/ --env dev.ts",
		"build": "deno run -A dev.ts build",
		"start": "deno run -A main.ts",
		"update": "deno run -A -r jsr:@fresh/update ."
	},
	"lint": {
		"rules": {
			"tags": [
				"fresh",
				"recommended"
			]
		}
	},
	"fmt": {
		"indentWidth": 4,
		"useTabs": true
	},
	"exclude": [
		"**/_fresh/*"
	],
	"imports": {
		"@discordjs/core": "npm:@discordjs/core@^2.0.0/http-only",
		"@discordjs/rest": "npm:@discordjs/rest@^2.4.0",
		"@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
		"@preact/signals": "npm:@preact/signals@^1.3.0",
		"@sapphire/snowflake": "npm:@sapphire/snowflake@^3.5.3",
		"@std/encoding": "jsr:@std/encoding@^1.0.5",
		"@std/http": "jsr:@std/http@^1.0.8",
		"@std/media-types": "jsr:@std/media-types@^1.0.3",
		"fresh": "jsr:@fresh/core@^2.0.0-alpha.21",
		"imagekit": "npm:imagekit@^5.2.0",
		"jose": "https://deno.land/x/jose@v5.9.4/index.ts",
		"preact": "npm:preact@^10.24.1",
		"tailwindcss": "npm:tailwindcss@3.4.3",
		"tailwindcss/plugin": "npm:tailwindcss@3.4.3/plugin.js"
	},
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.asynciterable",
			"deno.ns",
			"deno.unstable"
		],
		"jsx": "precompile",
		"jsxImportSource": "preact",
		"jsxPrecompileSkipElements": [
			"a",
			"img",
			"source",
			"body",
			"html",
			"head"
		]
	},
	"unstable": [
		"kv"
	]
}
